# 🛡️ Bug Hunting AI

A fine-tuned AI model for cybersecurity vulnerability analysis and bug hunting assistance.

## 🎯 Model Details

- **Base Model**: microsoft/phi-2 (2.7B parameters)
- **Training Data**: 150,000+ CVE records (1999-2026)
- **Training Method**: LoRA fine-tuning
- **Task**: Text generation for vulnerability analysis
- **Model Link**: [Subhan162/bug-hunting-ai](https://huggingface.co/Subhan162/bug-hunting-ai)

## 🚀 Features

- Analyze CVE vulnerabilities
- Understand security weaknesses
- Learn about vulnerability mitigation
- Bug bounty research assistance
- SQL injection, XSS, buffer overflow analysis

## 📦 Installation

```bash
# Clone repository
git clone https://github.com/Subhan162/bug-hunting-ai.git
cd bug-hunting-ai

# Create virtual environment
python -m venv venv
source venv/bin/activate  # Linux/Mac
venv\Scripts\activate     # Windows

# Install dependencies
pip install -r requirements.txt
# Install Termux from F-Droid
# Then run:

pkg update
pkg install python git
pip install transformers torch gradio accelerate requests
git clone https://github.com/Subhan162/bug-hunting-ai.git
cd bug-hunting-ai
python app.py
# Run on laptop/PC
python app.py

# Then on mobile browser:
http://[YOUR_IP]:7860
